name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://__ibm_cloud_username__:__password__@1a2ce8ca-023a-427b-ae1d-c83888bd2a50-0.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud:30796/ibmclouddb?authSource=admin&replicaSet=replset
database=ibmclouddb
collection=telemetries
copy.existing=true
topic.prefix=
topic=telemetries
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[]
batch.size=0
# change.stream.full.document=updateLookup
collation=
