security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/opt/kafka/es-cert.jks
ssl.truststore.password=password
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="D5QVScf2P4MqkylqVUxnIrtZqtHRAwpKBQkUggETdlzL";
consumer.security.protocol=SASL_SSL
consumer.ssl.protocol=TLSv1.2
consumer.ssl.truststore.location=/opt/kafka/es-cert.jks
consumer.ssl.truststore.password=password
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="D5QVScf2P4MqkylqVUxnIrtZqtHRAwpKBQkUggETdlzL";
